<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Set the viewport using a <meta> tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FSW13</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo" src="">
            </div>
            <span class="fa fa-bars menu-icon"></span>
            <div class="header-right">
                <a href="#">Lessons</a>
                <a href="#">Sign in</a>
                <a href="#" class="login">Log in</a>
            </div>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
            <h1>LEARN TO CODE.</h1>
            <h1>LEARN TO BE CREATIVE.</h1>
            <p>FSW13 is a clas wehere we learn programming online.</p>
            <p>We offer you a fully equipped coding environment to get you started.</p>
            <div class="btn-wrapper">
                <a href="#" class="btn signup">Sign up with Email</a>
                <p>or</p>
                <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
                <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
            </div>
        </div>
    </div>
    <div class="lesson-wrapper">
        <div class="container">
            <div class="heading">
                <h2>Learn Where to Get Started!</h2>
            </div>
            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/html.png">
                        <p>HTML & CSS</p>
                    </div>
                    <p class="text-contents">Languages used to build and design the appearances of your websites. HTML
                        adds the structure, and CSS styles it.</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/jQuery.png">
                        <p>jQuery</p>
                    </div>
                    <p class="text-contents">A fast, feature-rich and easy-to-use JavaScript library that handles
                        animations and Ajax requests.</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/ruby.png">
                        <p>Ruby</p>
                    </div>
                    <p class="text-contents">A dynamic, general-purpose language that is simple and productive. It is
                        commonly used around the world to build web applications.</p>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/php.png">
                        <p>PHP</p>
                    </div>
                    <p class="text-contents">An open source scripting language that can be embedded into HTML, and well
                        suited for web development.</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="message-wrapper">
        <div class="container">
            <div class="heading">
                <h2>Ready to become an awesome programmer?</h2>
                <h3>Let's learn to code, learn to be creative!</h3>
            </div>
            <span class="btn message">Start Learning</span>
        </div>
    </div>
    <footer>
        <div class="container">
            <img src="">
            <p>Learn to code, learn to be creative.</p>
        </div>
    </footer>
</body>

</html>